{
  "name": "rollup-plugin-esm-http-loader",
  "version": "0.0.3",
  "description": "Rollup plugin for loading ES modules over http(s)",
  "main": "dist/plugin.cjs.js",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "test": "tap test/*.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node --experimental-modules ./example/server.mjs",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trygve-lie/rollup-plugin-esm-http-loader.git"
  },
  "keywords": [
    "rollup-plugin",
    "rollup.js",
    "resolve",
    "rollup",
    "esm"
  ],
  "author": "Trygve Lie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trygve-lie/rollup-plugin-esm-http-loader/issues"
  },
  "homepage": "https://github.com/trygve-lie/rollup-plugin-esm-http-loader#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.18.0",
    "eslint": "6.0.1",
    "rollup": "1.16.2",
    "tap": "14.3.1"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  }
}
